apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  labels:
    app: flask
data:
  MYSQL_HOST: 192.168.49.2
  MYSQL_USER: root
  MYSQL_PASSWORD: rootroot
  MYSQL_DB: QuizzDB
  MYSQL_PORT: "30306"